
PORT=8989
WEBHOOK_SECRET="<WEBHOOK_SECRET>"

EMAIL='<YOUR_EMAIL>'
PASSWORD='<YOUR_EMAIL_PASSWORD>'

EMAILTOSEND='<DEVELOPER_EMAIL>,<CTO_EMAIL>'

SSL_KEY_FILE="<SSL_KEY_FILE>"
SSL_CRT_FILE="<SSL_CRT_FILE>"